<!DOCTYPE html>
<html>
<style>
.paragraph{font-family: "Courier New";}
.ink{font-family: "Ink Free";}
/* for heads of paragraphs*/
.inksmall{ font-family: "Ink Free"; color: "black"; font-size: 150%;}
.posinksmall{ position: relative; top:0%; left: 10%; }
/* position for title of left hand side paragraph*/


.cent{ position:relative; top:0px; left:40%;}

.wrapperinfo{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: minmax<100px, auto);
}
.infooneone{
	grid-column: 1/3;
	grid-row: 1;
}
.infoonetwo{
	grid-column: 2 span 3;
	grid-row: 1;
}

.marg{margin-right: auto
	margin-left: auto;
}

.infotwoone{
	grid-column: 1 span 2;
	grid-row: 2;
}
.infotwotwo{
	grid-column: 3/3;
	grid-row: 2;
}

.infothreeone{
	grid-column: 1/3;
	grid-row: 3;
}
.infothreetwo{
	grid-column: 2 span 3;
	grid-row: 3;
}
.infofourone{
	grid-column: 1 span 2;
	grid-row: 4;
}
.infofourtwo{
	grid-column: 3/3;
	grid-row: 4;
}


/* picture column 1 rows 1 and 3 of hanoi or info sheet*/
.colpic1{position: relative; top: 5%; left: 15%;}
/* top right paragraph rows 1 and 3 hanoi or info */
.colpara1{position: relative; top: 0%; left: -15%;}
/* picture column 3 row 2 of hanoi or info sheet*/
.colpic2{position: relative; top: 0%; left: 30%;}
/* for third picture*/
.colpic3{position:relative; top: 5%; left: 15%;}
/* para column 3 row 2 of hanoi or info sheet*/
.colpara2{position: relative; top: 5%; left: 15%;}
/*title for paragraph 2*/
.titlepara2{position:relative; top:0%; left: 30%;}

/* moving signature and crest*/
.sig{position: relative; top: 0%; left: 15%;}

.solidb{ 
	border-style: solid;
	border-color: black;
}
.doubleb{border-style: double;}



</style>
<head>
<div>
	<img src="vietnam_crest.jpg" class="cent" alt="vietnam official crest" height="200" width="200">
</div>
<h1 class="ink" style = "text-align: center"> Hanoi - Start of the Trip </h1>

</head>
<body>


<div class ="wrapperinfo marg doubleb">
	<div class ="infooneone">
		<a href="west_hcm/west_hcm.html">
		<img src="west1.jpg" title="Click for Western Ho Chi Minh Slideshow" class="colpic1 solidb" alt="hanoi at night" height="230" width="270">
		</a>
	</div>
	<div class="infoonetwo">
		<p class="inksmall posinksmall"> 
			<b>Western Ho Chi Minh Trail</b> 
		</p>
		<p class ="paragraph colpara1" style="text-indent: 5%">
			From Phong Nhe the road to Khe Sanh follows the route of the original Western Ho Chi Minh Trail, concreted to preserve the trail. It was used according to Gnoc to move men and supplies from the North to the South. He expanded and said many men did not make it to the South, but got lost, died from disease or simply went home. However most must have made it south, or there would not have been a war!
		</p>
		
	</div>
	<div class = "infotwoone">
		<p class="inksmall titlepara2">
			<b>Eastern Ho Chi Minh </b>
		</p>

		<p class="paragraph colpara2" style="text-indent: 5%">
			The Eastern Ho Chi Minh trail has been developed as an alternative to the main road from Saigon to Hanoi. At one point, just outside Phong Nha - Ke Bang, it follows the route of a 3 Km airfield,  formerly used by the North Vietnamese Air Force. Here the Honda 250s are decidedly underpowered.
		</p>
	</div>
	<div class="infotwotwo colpic2">
		<a href = "east_hcm/east_hcm.html">
		<img src="east.jpg" alt="eastern ho chi Minh trail photo" title="click for info on the eastern Ho Chi Minh Trail" class="solidb" height="230" width="270">
		</a>
	</div>

	<div class="infothreeone colpic3">
		<a href ="khesan/khesan.html">
		<img src="khesan1.jpg" title="click for more pictures on Khe San" alt="Khe San" class=" solidb" height="230" width="270">
		</a>
	</div>

	<div class="infothreetwo">
		<p class="inksmall posinksmall">
			<b> Khe Sanh - Old Marine bases </b>
		<p class="paragraph colpara1" style="text-indent: 5%">
			Is a very depressing place, The former US marine base is a barren, desolate place now a museum. With people hawking bits of coins they have recovered. Then Vietnamese version differs from the western version. Gnoc admitted 20 000 Vietnamese lost their lives, but said the base was overrun. The western version agrees with 20 000 Vietnamese deaths, but states the base was relieved by a tank column.
			The hotel was equally poor, with rat visiting for breakfast. Gnoc was quick to explain that were are in the topics and such things are to be expected. Still the town did sell Leicester City shirts, but only in children’s sizes. This might sound odd, but then the chairs in the cafes were children’s chairs. Vietnamese people are not big, so medium mens!
		</p>
	</div>
	<div class="infofourtwo">
		<img src="doc_stamp.jpg" class="sig" height ="150" width="200">
		<img src="signature.png" class="sig" height="50" width="200">
	</div>
</div>
</body>
</html>