<!DOCTYPE html>
<html>
<style>
.paragraph{font-family: "Courier New";}
.ink{font-family: "Ink Free";}
/* for heads of paragraphs*/
.inksmall{ font-family: "Ink Free"; color: "black"; font-size: 150%;}
.posinksmall{ position: relative; top:0%; left: 10%; }
/* position for title of left hand side paragraph*/


.cent{ position:relative; top:0px; left:40%;}

.wrapperinfo{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: minmax<100px, auto);
}
.infooneone{
	grid-column: 1/3;
	grid-row: 1;
}
.infoonetwo{
	grid-column: 2 span 3;
	grid-row: 1;
}

.marg{margin-right: auto
	margin-left: auto;
}

.infotwoone{
	grid-column: 1 span 2;
	grid-row: 2;
}
.infotwotwo{
	grid-column: 3/3;
	grid-row: 2;
}

.infothreeone{
	grid-column: 1/3;
	grid-row: 3;
}
.infothreetwo{
	grid-column: 2 span 3;
	grid-row: 3;
}
.infofourone{
	grid-column: 1 span 2;
	grid-row: 4;
}
.infofourtwo{
	grid-column: 3/3;
	grid-row: 4;
}


/* picture column 1 rows 1 and 3 of hanoi or info sheet*/
.colpic1{position: relative; top: 5%; left: 15%;}
/* top right paragraph rows 1 and 3 hanoi or info */
.colpara1{position: relative; top: 0%; left: -15%;}
/* picture column 3 row 2 of hanoi or info sheet*/
.colpic2{position: relative; top: 0%; left: 30%;}
/* for third picture*/
.colpic3{position:relative; top: 5%; left: 15%;}
/* para column 3 row 2 of hanoi or info sheet*/
.colpara2{position: relative; top: 5%; left: 15%;}
/*title for paragraph 2*/
.titlepara2{position:relative; top:0%; left: 30%;}

/* moving signature and crest*/
.sig{position: relative; top: 0%; left: 15%;}

.solidb{ 
	border-style: solid;
	border-color: black;
}
.doubleb{border-style: double;}



</style>
<head>
<div>
	<a href = "https://stevericketts132.github.io/bob5.html">
	<img src="vietnam_crest.jpg" class="cent" title = "home button" alt="vietnam official crest" height="200" width="200">
	</a>
</div>
<h1 class="ink" style = "text-align: center"> Nha Trang/ Quy Nhon and Geography </h1>

</head>
<body>


<div class ="wrapperinfo marg doubleb">
	<div class ="infooneone">
		<a href="nhatrang_slideshow/nhatrang_slideshow.html">
		<img src="nhatrang.jpg" title="Click for Nha Trang Slideshow" class="colpic1 solidb" alt="temple at nha trang" height="230" width="270">
		</a>
	</div>
	<div class="infoonetwo">
		<p class="inksmall posinksmall"> 
			<b>Nha Trang</b> 
		</p>
		<p class ="paragraph colpara1" style="text-indent: 5%">
			Before going I was told go soon, before the American discover and wreck the country. This part of the coast is being developed for the mass Chinese and Russian holiday trade. Benidorm with extra rice! The only road is the Route 1, which is equally uninteresting.
			Americans , as far a I could see, stayed in the cultural parts, in Hue and Hoi an, as did the French.
			There is a very interesting temple complex across the river, which is worth a visit. (Click the crest at the top to return home.)
		
	</div>
	<div class = "infotwoone">
		<p class="inksmall titlepara2">
			<b>Quy Nhon </b>
		</p>

		<p class="paragraph colpara2" style="text-indent: 5%">
			This was the beginning of the Bucket and Spade thing in Vietnam. There are fabulous beaches and the sea is as warm as a bath. It is favored by the Vietnamese themselves. Not for the first time I wondered what local people made of the foreign traveller and their needs.
		</p>
	</div>
	<div class="infotwotwo colpic2">
		<a href = "quanong_slideshow/quanong_slideshow.html">
		<img src="quanong.jpg" alt="eastern ho chi Minh trail photo" title="click for info on the eastern Ho Chi Minh Trail" class="solidb" height="230" width="270">
		</a>
	</div>

	<div class="infothreeone colpic3">
		<a href ="geography_slideshow/geography_slideshow.html">
		<img src="geography.jpg" title="click for more pictures on Khe San" alt="Khe San" class=" solidb" height="230" width="270">
		</a>
	</div>

	<div class="infothreetwo">
		<p class="inksmall posinksmall">
			<b> Geography </b>
		<p class="paragraph colpara1" style="text-indent: 5%">
			You have to be struck by the emerald green fields of rice, in the valleys, bordered by the karst outcrops. This is the classic Vietnam landscape, leading down to Halong Bay, with its thousands of outcrops in a flooded bay.Rice is grown everywhere. Gnoc stated 3 billion tones per year, of which 10% is given to North Korea. Apparently there is a lot of coffee grown, but I saw very little. The French grew rubber here and this evident today.
		</p>
	</div>
	<div class="infofourtwo">
		<img src="doc_stamp.jpg" class="sig" height ="150" width="200">
		<img src="signature.png" class="sig" height="50" width="200">
	</div>
</div>
</body>
</html>