<!DOCTYPE html>
<html>
<head>	 
<meta name="motorcycle diaries of bob" content="The motorcycle trips of bob throughout the world, Investiagting Indian and vietnam with more coming">
<meta name="Keywords" content= "Motorcycling, travel, Vietnam, bob"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
<meta name="msvalidate.01" content="02A3D4E1F249A26E5DE4C707C4D9B561" />
<link rel="stylesheet"
type="text/css"
href="vietnam/bob.css">
<style>
.solidb{
	border-style: solid;
	border-color: black;
}

.clearbox{
	box-shadow: 10px 10px 10px #454545;
}

.solidbox{
	border-style: solid;
	border-color: black;
	box-shadow: 10px 10px 10px #454545;
}
.wrapfront{ 
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto; }

.rowoneone{
	grid-column: 1/3;
	grid-row: 1;
}

.rowonetwothree{
	grid-column: 2 span 3;
	grid-row: 1;
}

.posfont{ position: relative; top: 0%; left: 2%;}

/* hide the flags*/

.hide{
	display: none; 
}

.unhide:hover + .hide {
	display: block;
}

.posmap{ position: relative; top: 20%; left :15%;
	z-index: -10; }

.posvietflag{ 
	z-index: 10;
	position: absolute; top: 205%; left: 60%;
}

.sidenav{
	height : 50%;
	width: 0%;
	position: fixed;
	z-index: 1;
	top: 15%;
	left: 0%;
	background-color: #FFFFFF;
	overflow-x: hidden;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 8px;
	text-decoration: none;
	font-size: 100%;
	color: #FF0000;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #F1F1F1;
	
}

.sidenav .closebtn {
	position: absolute;
	top: 0px;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.passportpos{
	position: relative; top: 0%; left: 5%;
}

/*class for the bob pic so can make it responsive*/
.bobpicsize{
	height: 35%;
	width: 40%;
}

.worldmapsize{
	height: 60%;
	width: 70%;
}



@media screen and (max-height: 1000 px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

.wrapbob{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

.rowoneonebob{
	grid-column: 1/2;
	grid-row: 1;
}

.rowonetwobob{
	grid-column: 2/2;
	grid-row: 1;
}
/*position of the polaroids*/
.posvietpol{
	position: relative; top: 0%; left: 70%;
}

.posindiapol{
	position: relative; top: 0%; left: 5%;
}


@media screen and (max-width: 750px){
	.invis{
		display: none;
	}
	.respostitle{
		position: relative; top: 0%; left: 0%;
	}
	.sizetitle{
		width: 100%; height: auto;
	}
	/*move che to top and font beneath*/
	.reswrapfront{
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
	}
	.resoneone{
		grid-column: 1/1;
		grid-row: 1/2;
	}
	.resonetwo{
		grid-column: 1/1;
		grid-row: 2/2;
	}
	.resposche{
		position: relative; top: 0%; left: 30%;
	}
	.resfontsize{
		font-size: 70%;
	}
	.respospol{
		position: relative; top: 0%; left: 40%;
	}
}

</style>

<body>


<img src="Title.jpg" alt="title" class="mtitle respostitle sizetitle">

<h1 style= "text-align:center;"> The Motor Cycle Diaries of Bob </h1>

<div>
</head>

<script async src="https://cse.google.com/cse.js?cx=f4747b9b8f2c1cde6"></script>
	<div id="cse" style="width: 40%; margin-left: 35%;">
	<div class="gcse-search"></div>

</div>

<div class = "wrapfront reswrapfront">
	<div class ="rowoneone resoneone">
		<img src="Che-Guevara.jpg" class="solidb resposche" alt="This is not Bob" title="This is not Bob!!" height="130" width="130">
	</div>	
	<div class = "rowonetwothree resonetwo">
 		<p class ="paragraph posfont resfontsize">This website shamelesses steals from the more famous motorcycle diaries of Che Guevara to get some more hits.  Unlike the more famous diaries this does not end up in revolution in Cuba, but allows me to share my adventures with you. As I have gotten older and possibly wiser, my son has become semi independent and so I am able to indulge my two passions of motorcycling and travel and I have catelogued them here.  This website is an odd one as it does not aim to sell you anything and exists as my son wished to write a website in the coronavirus lockdown (blame him for IT gliches N.b It is also still being built so will evolve with time). Hope you enjoy!! </p>
	</div>

</div>
<div id = "mysidenav" class ="sidenav paragraph">
	<img src = "compass.jpg" heigh = "50" width = "50"> 
	<p style = "color: #000000"><b>Navigation</b> </p>
	<a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
	<a href ="#">Home</a>
	<a href ="vietnam/vietnam15.html">Vietnam main page</a>
	<a href ="vietnam/hanoi/hanoi1.html">Hanoi (Vietnam)</a>
	<a href ="vietnam/trails/trails.html">Khe Sanh (Vietnam)</a>
	<a href ="vietnam/maichau/maichau.html">Mai Chau (Vietnam)</a>
	<a href ="vietnam/hue/hue.html">Hue (Vietnam) </a>
	<a href ="vietnam/hoann/hoann.html">Hoi an (Vietnam)</a>
	<a href ="vietnam/nhatrang/nhatrang.html">Nha Trang (Vietnam)</a>
	<a href = "India/india.html" style = "color: #000000" >India main page</a>
	<a href = "India/delhi/delhi.html" style ="color: #000000">Delhi</a>
	<a href = "India/shimla/shimla.html" style ="color: #000000">Shimla</a>

</div>

<div>
<img src="bob_bike.jpg" alt="This is Bob" class="ctitle solidbox bobpicsize respostitle sizetitle" title="This is Bob click Bob for navigation" onclick="opennav()">


<p style= "margin-left: 15%;" class="paragraph resfontsize"> Select below to find out more about Bob's travels (click on the picture for navigation):</p>
</div>
 
	

<div class = "wrapbob reswrapfront">
	<div class = "rowoneonebob resoneone">
			<a href="vietnam/vietnam15.html">	
			<img src="vetnam_polaroid.jpg" title="Click through to find out about the Vietnam trip" height="200" width="150" class="unhide respospol clearbox posvietpol">
			</a>
	</div>
	<div class = "rowonetwobob resonetwo">
			<a href="India/india.html">
			<img src="india_polaroid.jpg" title="click for the Indian adventure" height = "200" width="150" class="unhide clearbox posindiapol respospol">
			</a>
	</div>
	<br></br>
</div>
<br></br>
<img src="world_map.jpg" alt="travels of Bob" title = "hover over the polaroids to see where Bob has travelled to" class="worldmapsize posmap solidb respostitle sizetitle">
</div>

<script>
	function opennav(){
		document.getElementById("mysidenav").style.width = "250px";
	}


	function closenav(){
		document.getElementById("mysidenav").style.width = "0px";
	}
</script>
</body>
</html>