<!DOCTYPE html>
<html>
<style>
.paragraph{font-family: "Courier New";}
.ink{font-family: "Ink Free";}
/* for heads of paragraphs*/
.inksmall{ font-family: "Ink Free"; color: "black"; font-size: 150%;}
.posinksmall{ position: relative; top:0%; left: 10%; }
/* position for title of left hand side paragraph*/


.cent{ position:relative; top:0px; left:40%;}

.wrapperinfo{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: minmax<100px, auto);
}
.infooneone{
	grid-column: 1/3;
	grid-row: 1;
}
.infoonetwo{
	grid-column: 2 span 3;
	grid-row: 1;
}

.marg{margin-right: auto
	margin-left: auto;
}

.infotwoone{
	grid-column: 1 span 2;
	grid-row: 2;
}
.infotwotwo{
	grid-column: 3/3;
	grid-row: 2;
}

.infothreeone{
	grid-column: 1/3;
	grid-row: 3;
}
.infothreetwo{
	grid-column: 2 span 3;
	grid-row: 3;
}
.infofourone{
	grid-column: 1 span 2;
	grid-row: 4;
}
.infofourtwo{
	grid-column: 3/3;
	grid-row: 4;
}


/* picture column 1 rows 1 and 3 of hanoi or info sheet*/
.colpic1{position: relative; top: 5%; left: 15%;}
/* top right paragraph rows 1 and 3 hanoi or info */
.colpara1{position: relative; top: 0%; left: -15%;}
/* picture column 3 row 2 of hanoi or info sheet*/
.colpic2{position: relative; top: 0%; left: 30%;}
/* for third picture*/
.colpic3{position:relative; top: 5%; left: 15%;}
/* para column 3 row 2 of hanoi or info sheet*/
.colpara2{position: relative; top: 5%; left: 15%;}
/*title for paragraph 2*/
.titlepara2{position:relative; top:0%; left: 30%;}

/* moving signature and crest*/
.sig{position: relative; top: 0%; left: 15%;}

.solidb{ 
	border-style: solid;
	border-color: black;
}
.doubleb{border-style: double;}



</style>
<head>
<div>
	<a href = "https://stevericketts132.github.io/india/india.html">
	<img src="Indian_Service_Logo.png" class="cent" title = "home button" alt="india official crest" height="200" width="200">
	</a>
</div>
<h1 class="ink" style = "text-align: center"> Delhi/ Motorbikes and Trains </h1>

</head>
<body>

<audio id = "indian_summer" src = "indian_summer.m4a" loop ="loop"></audio>

<div class ="wrapperinfo marg doubleb">
	<div class ="infooneone">
		<a href="delhi_slideshow/delhi_slideshow.html">
		<img src="delhi.jpg" title="Click for delhi Slideshow" class="colpic1 solidb" alt="Delhi at night no smell" height="230" width="270">
		</a>
	</div>
	<div class="infoonetwo">
		<p class="inksmall posinksmall"> 
			<b>Delhi</b> 
		</p>
		<p class ="paragraph colpara1" style="text-indent: 5%">
			Smells like a hot urinal and is bustling 24 hours per day.
		
	</div>
	<div class = "infotwoone">
		<p class="inksmall titlepara2">
			<b>Bikes </b>
		</p>

		<p class="paragraph colpara2" style="text-indent: 5%">
			Of course it had to be Royal Enfield Bullets, but the 1950s design, with the kick start only. This caused many problems, as they stalled frequently and refused to start. The technician aimed with a crowbar and a spark plug tool, changed the plug to get them going. This created an incident pit of trying to catch up the group, and rounding corners to be met by buses and lorries. This meant for me high siding and tobogganing down a steep grass slope.

		</p>
	</div>
	<div class="infotwotwo colpic2">
		<a href = "quanong_slideshow/quanong_slideshow.html">
		<img src="royal_enfields.jpg" alt="Royal enfields" title="click for more royal enfields " class="solidb" height="230" width="270">
		</a>
	</div>

	<div class="infothreeone colpic3">
		<a href ="geography_slideshow/geography_slideshow.html">
		<img src="trains.jpg" title="click for more trains" alt="Indian trains" class=" solidb" height="230" width="270">
		</a>
	</div>

	<div class="infothreetwo">
		<p class="inksmall posinksmall">
			<b> Trains </b>
		<p class="paragraph colpara1" style="text-indent: 5%">
			India runs on trains. Express trains travelling at up to 40mph.The Indian Army train from Kalka to Shimla is one of the World&apos;s finest train journeys, apparently. People go to India just to experience it. It takes 51/2 hours to travel 100 miles, through 100 tunnels (probably not the exact times, number of tunnels and distance, but you get the idea). This is very interesting for the first hour, but 5 1/2 hours, come on!! Even the kids got fed up of screaming every time when went through a tunnel. Luckily on the return I fell asleep and so did the train on going aback after dropping us off at Kalka, as it fell off the tracks.
			
		</p>
	</div>
	<div class="infofourtwo">
		<img src="india_stamp.jpg" class="sig" height ="150" width="200">
		<img src="sachin.jpg" class="sig" height="50" width="200">
	</div>
</div>
<script>
	window.onload = function (){
		document.getElementById("indian_summer").play()
	}
</script>
</body>
</html>