<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.paragraph{font-family: "Courier New";}
.ink{font-family: "Ink Free";}
/* for heads of paragraphs*/
.inksmall{ font-family: "Ink Free"; color: "black"; font-size: 150%;}
.posinksmall{ position: relative; top:0%; left: 10%; }
/* position for title of left hand side paragraph*/


.cent{ position:relative; top:0px; left:40%;}

.wrapperinfo{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: minmax<100px, auto);
}
.infooneone{
	grid-column: 1/3;
	grid-row: 1;
}
.infoonetwo{
	grid-column: 2 span 3;
	grid-row: 1;
}

.marg{margin-right: auto
	margin-left: auto;
}

.infotwoone{
	grid-column: 1 span 2;
	grid-row: 2;
}
.infotwotwo{
	grid-column: 3/3;
	grid-row: 2;
}

.infothreeone{
	grid-column: 1/3;
	grid-row: 3;
}
.infothreetwo{
	grid-column: 2 span 3;
	grid-row: 3;
}
.infofourone{
	grid-column: 1 span 2;
	grid-row: 4;
}
.infofourtwo{
	grid-column: 3/3;
	grid-row: 4;
}
.infofiveone{
	grid-column: 1/3;
	grid-row: 5;
}
.infofivetwo{
	grid-column: 2 span 3;
	grid-row: 5;
}

/* picture column 1 rows 1 and 3 of hanoi or info sheet*/
.colpic1{position: relative; top: 15%; left: 15%;}
/* top right paragraph rows 1 and 3 hanoi or info */
.colpara1{position: relative; top: 0%; left: -15%;}
/* picture column 3 row 2 of hanoi or info sheet*/
.colpic2{position: relative; top: 30%; left: 30%;}
/* for third picture*/
.colpic3{position:relative; top: 5%; left: 15%;}
/* para column 3 row 2 of hanoi or info sheet*/
.colpara2{position: relative; top: 0%; left: 15%;}
/*title for paragraph 2*/
.titlepara2{position:relative; top:0%; left: 30%;}

/* moving signature and crest*/
.sig{position: relative; top: 0%; left: 15%;}

.solidb{ 
	border-style: solid;
	border-color: black;
}
.doubleb{border-style: double;}

@media screen and (max-width: 700px){
	.invis{
		display: none;
	}
	.respostitle{
		position: relative; top: 0%; left: 0%;
	}
	.ressizetitle{
		width: 100%; height: auto;
	}
/* wrap for bike picture and top pararagraph*/

	.reswrapinfo{
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: minmax<100px, auto);
	}
	.resinfooneone{
		grid-column: 1;
		grid-row: 1;
	}
	.resinfoonetwo{
		grid-column: 1;
		grid-row: 2;
	}
	.resinfoonethree{
		grid-column: 1;
		grid-row: 3;
	}
	.resinfoonefour{
		grid-column: 1;
		grid-row: 4;
	}
	.resinfoonefive{
		grid-column: 1;
		grid-row: 5;
	}
	.resinfoonesix{
		grid-column: 1;
		grid-row: 6;
	}
	.resinfooneseven{
		grid-column: 1;
		grid-row: 7;
	}
	.resinfooneeight{
		grid-column: 1;
		grid-row: 8;
	}
	.resposmiddle{
		position: relative; top: 0%; left: 0%;
	}
	.resfontsize{
		font-size: 70%;
	}
	.resposinfopics{
		position: relative; top: 0%; left: 10%;
	}
	.resposinfotoppic{
		position: relative; top: -5%; left: -5%;
	}
	.restitlepara{
		position: relative; top: 0%; left: 30%;
	}
	.resposcrest{
		position: relative; top: 0%; left: 25%;
	}
}


</style>
<div>
	<a href = "https://stevericketts132.github.io/vietnam/vietnam15.html">
	<img src="vietnam_crest.jpg" class="cent resposcrest" title = "home button" alt="vietnam official crest" height="200" width="200">
	</a>
</div>
<h1 class="ink" style = "text-align: center"> Mai Chau. Roads and Hotels </h1>

</head>
<body>

<audio id = "paint_it_black" src = "paint_ It_ black.m4a" loop ="loop"></audio>

<div class ="wrapperinfo marg doubleb reswrapinfo">
	<div class ="infooneone resinfooneone resposinfotoppic">
		<a href="maichau_slideshow/maichau_slideshow.html">
		<img src="maichau.jpg" title="Click for the Mai Chau Slide Show" class="colpic1 solidb" alt="hanoi at night" height="230" width="270">
		</a>
	</div>
	<div class="infoonetwo resinfoonetwo">
		<p class="inksmall posinksmall restitlepara"> 
			<b>Mai Chau</b> 
		</p>
		<p class ="paragraph colpara1 resposmiddle resfontsize" style="text-indent: 5%">
			Is a bit more touristy thing, billed as homestay. Traditional houses have been built in this <q>tribal</q> area. You all sleep on the floor, in a single large room, with a mosquito net. There is no glass in the windows. The household put on entertainment at night. You can watch the farmers protecting their rice from rats throughout the night. Apparently there isn&apos;t any income tax, but rice is sold to the government for $500 per tonne? and the government sells it on. The $500 is the average annual income for these small farmers. $500 is 2 days pay in the UK or less? Only on the ride out did I notice there was a really large local market, selling local produce. This ride was then through the rice fields along the dyke road. I liked this bit. (click the crest at the top to return to Vietnam page.)
		</p>
		
	</div>
	<div class = "infotwoone resinfoonefour">
		<p class="inksmall titlepara2 restitlepara">
			<b>Roads</b>
		</p>
		<p class="paragraph colpara2 resfontsize resposmiddle" style="text-indent: 5%">
			The roads in the north are narrow and twisting. Puppies, raised for the Chinese meat trade, denied by Gnoc, wander aimlessly across the road unaware of traffic. Roads are also used for drying rice, grazing cattle, raising chickens and other essential agricultural practices. Riding on the dykes between the rice field is also possible as an off road experience. Vietnam is long and thin, likened by the people to a dragon, so only one road is possible in the middle part. The busy route 1. There is the same approach to road repair as in India. Just do it. Coming upon a stretch of dual carriageway, one carriage way was closed. No signs of course and no arrows to show where the road works end. I&apos;m sailing merrily along, checking behind that I am right, others are following me, must be right. Then I notice I am overtaking traffic in the opposite carriageway, which should be closed for repair. I had not noticed where the traffic return to the carriageway and two lorries where bearing down on me. Similar to India a road is ripped up, both lanes, to repair. It is common to ride on 10 cm cobbles, that form the bedrock of the road. Why do they never think to repair one side of the road and then the other!.
			The road from Hue to Da Nang is a joy. The road crosses hills at Hai Van Quen pass. Steep and twisty and the curves around the stunning bay to Da Nang. In the bay a curious thing happened. We stopped and look around a fishing lodge, which was someone home. Totally uninvited. I don&apos;t know what the residents thought was going on. Lunch was being cooked too.
		</p>
	</div>
	<div class="infotwotwo colpic2 resinfoonethree resposinfopics">
		<a href = "roads_slideshow/roads_slideshow.html">
		<img src="roads.jpg" title="click for the roads" class="solidb" height="230" width="270">
		</a>
	</div>

	<div class="infothreeone colpic3 resinfoonefive resposinfopics">
		<a href ="hotels_slideshow/hotels_slideshow.html">
		<img src="hotels.jpg" title="click for heat and rain" class=" solidb" height="230" width="270">
		</a>
	</div>

	<div class="infothreetwo resinfoonesix">
		<p class="inksmall posinksmall restitlepara">
			<b> Hotels</b>
		<p class="paragraph colpara1 resposmiddle resfontsize" style="text-indent: 5%">
			These were of a good standard or the ones we stayed in were ensuite, with proper showers and H&S standard cabling.
			Strangely every item in the room was priced. Towels ok, but the bed! I had visions of someone packing the bed in their suitcase and taking it home. How would you do that? Interestingly one of the tour decided to clean their boots with a face flannel. The hotel went nuts and demanded the 5 000VND (15p), it was priced at.
		</p>
	</div>
	<div class="infofourone resinfooneeight">
		<p class="inksmall titlepara2 restitlepara">
			<b> Differences</b>
		<p class="paragraph colpara2 resposmiddle resfontsize" style="text-indent: 5%">
			What’s the difference between the army and the cub scouts? The cub scouts don&apos;t have heavy artillery. According to Gnoc the difference between North and South Vietnam is that the north are Taoists who revere their ancestors. If a northern business fails then the ancestors where displeased. It a southern business fails, then the person was a crap businessman.
		</p>
	</div>
	<div class="infofourtwo colpic2 resinfooneseven resposinfopics">
		<a href ="differences_slideshow/differences.html">
		<img src="differences.jpg" title="There are no photos for differences so enjoy this photo of a picture Bob bought in Vietnam" class=" solidb" height="230" width="270">
		</a>
	</div>

	<div class="infofivetwo invis">
		<img src="doc_stamp.jpg" class="sig" height ="150" width="200">
		<img src="signature.png" class="sig" height="50" width="200">
	</div>
</div>
<script>
	window.onload = function (){
		document.getElementById("paint_it_black").play()
	}
</script>
</body>
</html>