<!DOCTYPE html>
<html>
<style>
.paragraph{font-family: "Courier New";}
.ink{font-family: "Ink Free";}
/* for heads of paragraphs*/
.inksmall{ font-family: "Ink Free"; color: "black"; font-size: 150%;}
.posinksmall{ position: relative; top:0%; left: 10%; }
/* position for title of left hand side paragraph*/


.cent{ position:relative; top:0px; left:40%;}

.wrapperinfo{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: minmax<100px, auto);
}
.infooneone{
	grid-column: 1/3;
	grid-row: 1;
}
.infoonetwo{
	grid-column: 2 span 3;
	grid-row: 1;
}

.marg{margin-right: auto
	margin-left: auto;
}

.infotwoone{
	grid-column: 1 span 2;
	grid-row: 2;
}
.infotwotwo{
	grid-column: 3/3;
	grid-row: 2;
}

.infothreeone{
	grid-column: 1/3;
	grid-row: 3;
}
.infothreetwo{
	grid-column: 2 span 3;
	grid-row: 3;
}
.infofourone{
	grid-column: 1 span 2;
	grid-row: 4;
}
.infofourtwo{
	grid-column: 3/3;
	grid-row: 4;
}


/* picture column 1 rows 1 and 3 of hanoi or info sheet*/
.colpic1{position: relative; top: 5%; left: 15%;}
/* top right paragraph rows 1 and 3 hanoi or info */
.colpara1{position: relative; top: 0%; left: -15%;}
/* picture column 3 row 2 of hanoi or info sheet*/
.colpic2{position: relative; top: 0%; left: 30%;}
/* for third picture*/
.colpic3{position:relative; top: 5%; left: 15%;}
/* para column 3 row 2 of hanoi or info sheet*/
.colpara2{position: relative; top: 5%; left: 15%;}
/*title for paragraph 2*/
.titlepara2{position:relative; top:0%; left: 30%;}

/* moving signature and crest*/
.sig{position: relative; top: 0%; left: 15%;}

.solidb{ 
	border-style: solid;
	border-color: black;
}
.doubleb{border-style: double;}



</style>
<head>
<div>
	<a href ="https://stevericketts132.github.io/vietnam/vietnam15.html">
	<img src="vietnam_crest.jpg" class="cent" title ="home button" alt="vietnam official crest" height="200" width="200">
	</a>
</div>
<h1 class="ink" style = "text-align: center"> Hanoi - Start of the Trip </h1>

</head>
<body>

<audio id = "paint_it_black" src = "paint_ It_ black.m4a" loop ="loop"></audio>

<div class ="wrapperinfo marg doubleb">
	<div class ="infooneone">
		<a href="hanoi_slideshow.html">
		<img src="hanoi_night.jpg" title="Click for Hanoi Slideshow" class="colpic1 solidb" alt="hanoi at night" height="230" width="270">
		</a>
	</div>
	<div class="infoonetwo">
		<p class="inksmall posinksmall"> 
			<b>Hanoi - The first leg of the Trip</b> 
		</p>
		<p class ="paragraph colpara1" style="text-indent: 5%">
			The first impression is traffic chaos and the reason we did not collect our motorcycles from the hotel, but we were driven to what looked like a parade ground outside the city. In the centre of the city is a large lake, where the remains of a B52 lie. There is also temple in the lake. It is a very lively city, where you can buy first class Rolex copies, if first class copy is not a contradiction in terms. If this is your thing and it was for Lars, buy all the ones you want in Hanoi before you leave. (Click the crest at the top to return to vietnam page)
		</p>
		
	</div>
	<div class = "infotwoone">
		<p class="inksmall titlepara2">
			<b>Motorcycles of Vietnam </b>
		</p>

		<p class="paragraph colpara2" style="text-indent: 5%">
			Throughout Vietnam the motorcycle is generally the Minsk either the boxer twin copied from a pre war BMW or a smaller single motorcycle.
			The story goes that after the first tour, the Minsks proved so unreliable that Kurt told Gnoc he had to buy some new motorcycles. Gnoc replied he would need $7 000 to buy new motorcycles. Obviously Kurt lent Gnoc the money.The Honda 250 XL proved ideal and reliable.
		</p>
	</div>
	<div class="infotwotwo colpic2">
		<a href = "motorcycle/motorcycle_slideshow.html">
		<img src="vietnam_bike.png" title="click for more bikes" class="solidb" height="230" width="270">
		</a>
	</div>

	<div class="infothreeone colpic3">
		<a href ="scooter/scooter_slideshow.html">
		<img src="scooter.jpg" title="click for more scooter madness" class=" solidb" height="230" width="270">
		</a>
	</div>

	<div class="infothreetwo">
		<p class="inksmall posinksmall">
			<b> Scooters and Mopeds - Everywhere</b>
		<p class="paragraph colpara1" style="text-indent: 5%">
			Scooter / mopeds Japanese or Chinese scooters are everywhere. Merge and weave, generally gives way to who dares wins. Whereas we think of a moped as a single person run-around, the Vietnamese think MPV. Five people on a scooter is the norm, with a small baby peering over the handlebars and 2 kids sandwiched between dad and mum. To see 3 pigs rolled in leaves and strapped to the pillion seat is common, as is a wardrobe or fridge-freezer, hanging from the pillion peg!
		</p>
	</div>
	<div class="infofourtwo">
		<img src="doc_stamp.jpg" class="sig" height ="150" width="200">
		<img src="signature.png" class="sig" height="50" width="200">
	</div>
</div>

<script>
	window.onload = function (){
		document.getElementById("paint_it_black").play()
	}
</script>
</body>
</html>